# Mongodb
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=lambdaio
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{6.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.jackson.serialization-inclusion=always
key.converter=org.apache.kafka.connect.storage.StringConverter
internal.key.converter=org.apache.kafka.connect.storage.StringConverter
internal.key.converter.schemas.enable=false
key.converter.schemas.enable=false
key.ignore=true
# Http config
quarkus.http.port=9000
quarkus.http.host=localhost

# Jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.publickey.issuer=http://techtalksteve.com/issuer
smallrye.jwt.sign.key.location=token/privateKey.pem
